spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://localhost:3306/polldb
spring.datasource.username=root
spring.datasource.password=Ilovedicks34+

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
